#!D:/utilities/nou
#!/usr/bin/nou

bind width, 100;
bind height, 100;
bind timesteps, 10;
bind board, %[(width*height) 0];
bind cell, \[[x y] (width * y + x)];
bind alive, \[[x y] =[value[cell[x y]] 1]
bind death, \[[x y] ^[ cell[x y] 0];
bind birth, \[[x y] ^[ cell[x y] 1];

bind [
  cell-neighborhood \[[x y] [
    bind directions, list [[-1 -1] [0 -1] [1 -1] [-1 0] [1 0] [-1 1] [0 1] [1 1]];
    reduce[+ map [directions alive]]
  ]]
]

bind [ rules list [
    underpopulation [( <2 ) 0]
    generation [( =2|3 ) 1]
    overpopulation [( >3 ) 0]
    reproduction [( <2 ) 0]
  ]
]

bind get-rule, each [
  rules [

  ]
];

each [ rules check-cell-life ]