

[args] . [
  [args has 'y' or 'yes'] . [
    import [all ['prelude', 'sdl2', 'gl', 'claygirl']]
  ] . [
    
  ]
] . 0


[s ['yes' = s -> []] load]
[load "prelude"]

[print "prelude loaded"]

[color-palette [
    [brown-deep [hsv [13 170 26]]]
    [brown-hair [hsv [16 240 59]]]
    [brown-dark [hsv [15 132 42]]]
    [brown-hazel [hsv [15 240 33]]]
    [brown-oak [hsv [16 135 52]]]
    [skin-face [hsv [22 152 152]]]
    [skin-body [hsv [19 119 141]]]
    [skin-cheek [hsv [18 151 107]]]
    [tan-light [hsv [16 141 144]]]
    [tan-medium [hsv [17 124 109]]]
    [tan-crimson [hsv [17 171 95]]]
    [tan-dark [hsv [17 163 96]]]
    [blue-light [hsv [131 211 118]]]
    [blue-dark [hsv [140 240 81]]]
    [blue-water [hsv [140 98 133]]]
    [gray-dark [hsv [160 0 104]]]
    [gray-light [hsv [158 8 196]]]
    [green-light [hsv [82 32 115]]]
    [green-dark [hsv [84 28 88]]]
  ]
]